# Sistema-an-lisis-de-opiniones-big-data-

./: .gitignore  CustomerOpinionsETL_Project.sln  README.md  README1.md  api_response_5001.json  change-msg.sh
DBW/sql/: add_hash_column_fact_opiniones.sql  clean_and_load_facts.sql  dw_diagnostics.sql  load_fact_opiniones.sql  migrate_dims_identity.sql
Tablero_Web/: README.md
Tablero_Web/server/: .gitignore  debug_env.js  index.js  package.json  parse_env.js  start_tablero.ps1
Tablero_Web/server/sql/: alter_app_user_password.sql  create_app_user.sql
Tablero_Web/web/: app.js  index.html  styles.css
docs/: SRS.md
sql/: 00_create_dwh_schema.sql  01_create_source_db.sql  02_create_staging_tables.sql  03_seed_dimensions.sql  04_create_stored_procedures.sql  load_stg_clients_from_csv.sql  load_stg_products_from_csv.sql  vw_AnaliticaOpiniones.sql  vw_KPIsMensuales.sql  vw_TopProductos.sql
src/ApiSource/: ApiSource.csproj  Program.cs
src/CustomerOpinionsDashboard/: CustomerOpinionsDashboard.csproj  Program.cs  appsettings.json
src/CustomerOpinionsDashboard/Controllers/: DashboardController.cs
src/CustomerOpinionsDashboard/Data/: DwContext.cs
src/CustomerOpinionsDashboard/Models/: DimCliente.cs  DimFuente.cs  DimProducto.cs  DimSentimiento.cs  DimTiempo.cs  FactOpinion.cs  FactTendencias.cs  ViewModels.cs
src/CustomerOpinionsDashboard/Services/: DetailedOpinionDto.cs  EfDashboardRepository.cs  IDashboardRepository.cs
src/CustomerOpinionsDashboard/Views/Dashboard/: Index.cshtml
src/CustomerOpinionsDashboard/Views/Shared/: _Layout.cshtml
src/CustomerOpinionsDashboard/wwwroot/js/: chart-init.js  charts.js
src/CustomerOpinionsETL.Core/: CustomerOpinionsETL.Core.csproj
src/CustomerOpinionsETL.Core/Entities/: OpinionRaw.cs
src/CustomerOpinionsETL.Core/Interfaces/: IDataLoader.cs  IExtractor.cs  ILogService.cs  ISentimentAnalyzer.cs  IStagingProcessor.cs
src/CustomerOpinionsETL.Dashboard/: CustomerOpinionsETL.Dashboard.csproj  Program.cs  appsettings.json
src/CustomerOpinionsETL.Dashboard/Controllers/: DashboardController.cs
src/CustomerOpinionsETL.Dashboard/Models/: KpiModels.cs
src/CustomerOpinionsETL.Dashboard/Services/: DwRepository.cs
src/CustomerOpinionsETL.Dashboard/Views/Dashboard/: Index.cshtml
src/CustomerOpinionsETL.Dashboard/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
src/CustomerOpinionsETL.Infrastructure/: CustomerOpinionsETL.Infrastructure.csproj
src/CustomerOpinionsETL.Infrastructure/Extractors/: ApiExtractor.cs  CsvExtractor.cs  DatabaseExtractor.cs
src/CustomerOpinionsETL.Infrastructure/Loaders/: SqlBulkLoader.cs  StagingProcessor.cs
src/CustomerOpinionsETL.Infrastructure/Sentiment/: SimpleSentimentAnalyzer.cs
src/CustomerOpinionsETL.Infrastructure/Services/: SerilogLogService.cs
src/CustomerOpinionsETL.Worker/: CustomerOpinionsETL.Worker.csproj  Program.cs  WorkerHosted.cs  appsettings.json
tools/: clean_facts.ps1  load_facts.ps1  run_etl_and_checks.ps1  strip_comments.ps1
tools/csv_bulk_loader/: CsvBulkLoader.csproj  Program.cs
tools/fast_populate_dw/: FastPopulateDw.csproj  Program.cs
tools/seed_source_db/: Program.cs  SeedSourceDb.csproj  insert_2500_synthetic_reviews.sql  upsert_dimensions_from_staging_syn.sql
